<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="3.0.7.2" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" entityContainerName="EFModel1" namespace="Data" automaticMigrationsEnabled="false" showCascadeDeletes="false" databaseType="None" exposeForeignKeys="false" generateDbContextFactory="false" showInterfaceIndicators="false" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <classes>
    <modelRootHasClasses Id="fc05ea66-fd79-4740-a42a-9ccc38bc0fa2">
      <modelClass Id="443f2e0a-49cb-476a-b1da-4d695d616dfe" tableName="Orders" databaseSchema="dbo" namespace="Data" dbSetName="Orders" name="Order" outputDirectory="" autoPropertyDefault="true" excludeFromMigrations="false">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="9562120b-8603-4bf6-b9f1-29be4099fb1d" targetPropertyName="OrderDETs" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_orderDETs" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false">
            <modelClassMoniker Id="6fe2dd49-d743-44ef-bd9a-797a1418d245" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="1bdcef85-ecb8-493c-a6c5-fbad44cb3fab" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" />
          <modelAttribute Id="79da136d-282c-4609-94cc-0c332394fbe5" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="OrderId" autoProperty="true" minLength="0" columnName="OrderId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_orderId" databaseCollation="default" />
          <modelAttribute Id="9ca8f91f-1e49-4749-82e1-67639288738b" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Cost" autoProperty="true" minLength="0" columnName="Cost" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_cost" databaseCollation="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="950d854b-e981-4a2f-bb17-7b0901f4c926">
      <modelClass Id="6fe2dd49-d743-44ef-bd9a-797a1418d245" tableName="OrderDETs" databaseSchema="dbo" namespace="Data" dbSetName="OrderDETs" name="OrderDET" outputDirectory="" autoPropertyDefault="true" excludeFromMigrations="false">
        <attributes>
          <modelAttribute Id="38bea491-9796-47ba-b99d-becf1779e5d5" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" />
          <modelAttribute Id="489b4a5b-3389-44d1-9261-3647a0e777ce" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="LineItem" autoProperty="true" minLength="0" columnName="LineItem" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_lineItem" databaseCollation="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
  </classes>
  <diagrams>
    <modelRootHasModelDiagrams Id="da3afaa1-6f0a-4c76-8018-e35bcb91b71b">
      <modelDiagramData />
    </modelRootHasModelDiagrams>
  </diagrams>
</modelRoot>